a=int(input("Введите число "))#вводим наачальное число
while True:#создаем бесконечный цикл
	op=input("Выберите операцию или напишите команду \"завершить\":\n +(сложить)\n -(вычесть)\n *(умножить)\n /(разделить)\n Clear(очистить)\n")
	#выбираем операцию
	if (op!="завершить"):#проверяем, нужно ли выполнть операции
		if (op=="clear"):#очищаем
			a=0
			a=int(input("Очищено успешно, введите новое число "))
		else:
			b=int(input("Введите второе число "))#вводим второе число
			if (op=="+"):
				a=a+b
			elif(op=="-"):
				a=a-b
			elif(op=="*"):
				a=a*b
			elif(op=="/"):
				a=a/b
			print(a)#выводим ответ
	else:#завершаем цикл
		break


